[configuration]

entry_symbol = "libplayer_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://src/scenes/bin/libplayer.macos.template_debug.framework"
macos.release = "res://src/scenes/bin/libplayer.macos.template_release.framework"
windows.debug.x86_32 = "res://src/scenes/bin/libplayer.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://src/scenes/bin/libplayer.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://src/scenes/bin/libplayer.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://src/scenes/bin/libplayer.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://src/scenes/bin/libplayer.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://src/scenes/bin/libplayer.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://src/scenes/bin/libplayer.linux.template_debug.arm64.so"
linux.release.arm64 = "res://src/scenes/bin/libplayer.linux.template_release.arm64.so"
linux.debug.rv64 = "res://src/scenes/bin/libplayer.linux.template_debug.rv64.so"
linux.release.rv64 = "res://src/scenes/bin/libplayer.linux.template_release.rv64.so"
android.debug.x86_64 = "res://src/scenes/bin/libplayer.android.template_debug.x86_64.so"
android.release.x86_64 = "res://src/scenes/bin/libplayer.android.template_release.x86_64.so"
android.debug.arm64 = "res://src/scenes/bin/libplayer.android.template_debug.arm64.so"
android.release.arm64 = "res://src/scenes/bin/libplayer.android.template_release.arm64.so"